---
title: "God's Heart"
date: 2020-03-08T16:20:48Z
draft: false
text: "John 17"
preacher: "John"
---

## Question
...

## Video
...

## Passage
[John 17](https://www.biblegateway.com/passage/?search=John17&version=NIV)

> After Jesus said this, he looked toward heaven and prayed:
>
>“Father, the hour has come. Glorify your Son, that your Son may glorify you. For you granted him authority over all people that he might give eternal life to all those you have given him. Now this is eternal life: that they know you, the only true God, and Jesus Christ, whom you have sent. I have brought you glory on earth by finishing the work you gave me to do. And now, Father, glorify me in your presence with the glory I had with you before the world began.
>
> “I have revealed you to those whom you gave me out of the world. They were yours; you gave them to me and they have obeyed your word. Now they know that everything you have given me comes from you. For I gave them the words you gave me and they accepted them. They knew with certainty that I came from you, and they believed that you sent me. I pray for them. I am not praying for the world, but for those you have given me, for they are yours. All I have is yours, and all you have is mine. And glory has come to me through them. I will remain in the world no longer, but they are still in the world, and I am coming to you. Holy Father, protect them by the power of your name, the name you gave me, so that they may be one as we are one. While I was with them, I protected them and kept them safe by that name you gave me. None has been lost except the one doomed to destruction so that Scripture would be fulfilled.
>
> “I am coming to you now, but I say these things while I am still in the world, so that they may have the full measure of my joy within them. I have given them your word and the world has hated them, for they are not of the world any more than I am of the world. My prayer is not that you take them out of the world but that you protect them from the evil one. They are not of the world, even as I am not of it. Sanctify them by the truth; your word is truth. As you sent me into the world, I have sent them into the world. For them I sanctify myself, that they too may be truly sanctified.
>
> “My prayer is not for them alone. I pray also for those who will believe in me through their message, that all of them may be one, Father, just as you are in me and I am in you. May they also be in us so that the world may believe that you have sent me. I have given them the glory that you gave me, that they may be one as we are one— I in them and you in me—so that they may be brought to complete unity. Then the world will know that you sent me and have loved them even as you have loved me.
>
> “Father, I want those you have given me to be with me where I am, and to see my glory, the glory you have given me because you loved me before the creation of the world.
>
> “Righteous Father, though the world does not know you, I know you, and they know that you have sent me. I have made you known to them, and will continue to make you known in order that the love you have for me may be in them and that I myself may be in them.”

## Audio
[Listen to the sermon recording](/audio/2020-03-08 11-22 am Sermon.m4a).
